[Interface]
Address = 10.0.0.1/24
PrivateKey = OKt1u9QB+dROelojEYLHmaLBDseBiEpgBXPkcPSCP2Y=
ListenPort = 51820
DNS = 1.1.1.1
Table = 1234
PostUp = ip rule add fwmark 1234 table 1234
PostUp = ip rule add ipproto udp dport 53 table 1234
PostUp = ip rule add ipproto tcp dport 53 table 1234
# `\! -f` to match only head fragments / unfragmented packets
# `-m u32 --u32 "0>>22&0x3C@5&0xF0=0xC0:0xE0"` tests that first byte of UDP payload matches a QUIC long header packet
# See `man iptables-extensions 8` under `MATCH EXTENSIONS`
PostUp = iptables -A OUTPUT -t mangle -p udp --dport 443 \! -f -m u32 --u32 "0>>22&0x3C@5&0xF0=0xC0:0xE0" -j MARK --set-mark 1234
PreDown = ip rule del fwmark 1234 table 1234
PreDown = ip rule del ipproto udp dport 53 table 1234
PreDown = ip rule del ipproto tcp dport 53 table 1234
PreDown = iptables -D OUTPUT -t mangle -p udp --dport 443 \! -f -m u32 --u32 "0>>22&0x3C@5&0xF0=0xC0:0xE0" -j MARK --set-mark 1234

[Peer]
PublicKey = Lyvn+K+eUeCzbzVowiAayM5m/g/mW34jASrz6Y2g810=
AllowedIPs = 0.0.0.0/0
Endpoint = 34.201.4.118:51820
